/* QDarkStyleSheet --------------------------------------------------------

This is the main style sheet, the palette has nine main colors.
It is based on three selecting colors, three greyish (background) colors
plus three whitish (foreground) colors. Each set of widgets of the same
type have a header like this:

    ------------------
    GroupName --------
    ------------------

And each widget is separated with a header like this:

    QWidgetName ------

This makes more easy to find and change some css field. The basic
configuration is described bellow.

    SELECTION ------------

        sel_light  #179AE0 #000000 (selection/hover/active)
        sel_normal #3375A3 #c2c2c2 (selected)
        sel_dark   #18465D #c7c7c7 (selected disabled)

    FOREGROUND -----------

        for_light  #EFF0F1 #E0E0E0 (texts/labels)
        for_normal #A9A9A9 #000000 ()
        for_dark   #BDBDC2 #787878 (disabled texts)

    BACKGROUND -----------

        bac_light  #4D545B #BDBDC2 (unpressed)
        bac_normal #31363B #c3c3c3 (border, disabled, pressed)
        bac_dark   #232629 #ffffff (background)

If a stranger configuration is required because of a bugfix or anything
else, keep the comment on that line to nobodys changed it, including the
issue number.
--------------------------------------------------------------------------- */



/* QWidget ---------------------------------------------------------------- */

QWidget {
    background-color: #ffffff;
    border: 1px solid #ADADAD;
    border-radius: 5px;
    padding: 0px;
    color: #000000;
}

QWidget:focus {
    border: 1px solid #000000;
}

QWidget:disabled {
    background-color: #ffffff;
    color: #000000;
}

QWidget:item:selected {
    background-color: #c2c2c2;
}

QWidget:item:hover {
    background-color: #000000;
    color: #000000;
}

/* QMainWindow ------------------------------------------------------------ */
/* This adjusts the splitter in the dock widget, not qsplitter              */


QMainWindow::separator {
    background-color: #c3c3c3;
    border: 0 solid #ffffff;
    padding: 1px;
    margin: 0;
}

QMainWindow::separator:hover {
    background-color: #787878;
    border: 0px solid #000000;
}

QMainWindow::separator:horizontal {
    width: 5px;

}

QMainWindow::separator:vertical {
    height: 5px;
}

/* QToolTip --------------------------------------------------------------- */

QToolTip {
    background-color: #d4d4d4;
    border: 1px solid #ffffff;
    color: #000000;
    padding: 0;   /*remove padding, for fix combo box tooltip*/
    opacity: 230; /*reducing transparency to read better*/
}

/* QStatusBar ------------------------------------------------------------- */

QStatusBar {
    background-color: #40a798;
    border: 1px solid #40a798;
}

QStatusBar QToolTip {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 0;   /*remove padding, for fix combo box tooltip*/
    opacity: 230; /*reducing transparency to read better*/
}

/* QCheckBox -------------------------------------------------------------- */

QCheckBox {
    background-color: #ffffff;
    color: #ffffffd5;
    outline: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

QCheckBox:focus {
    border: none;
}

QCheckBox QWidget:disabled {
    background-color: #ffffff;
    color: #787878;
}

QCheckBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}


QGroupBox {
    font-weight: bold;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    padding: 4px;
    margin-top: 16px;
}



QGroupBox::title {
    left: 3px;
    padding-left: 3px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 16px;
}

QGroupBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed {
    border: none;
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
}

/* QRadioButton ----------------------------------------------------------- */

QRadioButton {
    background-color: #ffffff;
    color: #000000;

    padding: 0;
    border: none;
    outline: none;
}

QRadioButton:focus {
    border: none;
}

QRadioButton:disabled {
    background-color: #ffffff;
    color: #787878;
    border: none;
    outline: none;
}

QRadioButton QWidget {
    background-color: #ffffff;
    color: #000000;
    padding: 0px;
    outline: none;
    border: none;
}

QRadioButton::indicator {
    border: none;
    outline: none;
    margin-bottom: 2px;
    width: 25px;
    height: 25px;
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;

}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
    border: none;
    outline: none;
}


/* QMenuBar --------------------------------------------------------------- */

QMenuBar {
    background-color: #c3c3c3;
    padding: 2px;
    border: 1px solid #ffffff;
    color: #000000;
}

QMenuBar:focus {
    border: 1px solid #000000;
}

QMenuBar::item {
    background: transparent;
    padding: 4px;
}

QMenuBar::item:selected {
    padding: 4px;
    background: transparent;
    border: 0px solid #c3c3c3;
}

QMenuBar::item:pressed {
    padding: 4px;
    border: 0px solid #c3c3c3;
    background-color: #000000;
    color: #000000;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/* QMenu ------------------------------------------------------------------ */

QMenu {
    border: 0px solid #c3c3c3;
    color: #000000;
    margin: 0px;
}

QMenu::separator {
    height: 2px;
    background-color: #c3c3c3;
    color: #000000;
    padding-left: 4px;
    margin-left: 2px;
    margin-right: 2px;
}

QMenu::icon {
    margin: 0px;
    padding-left:4px;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
    border: 1px transparent #c3c3c3;  /* reserve space for selection border */
}

QMenu::item:selected {
    color: #000000;
}



QMenu::indicator {
    width: 12px;
    height: 12px;
    padding-left:6px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */


/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */

QMenu::right-arrow {
    margin: 5px;
}

/* QAbstractItemView ------------------------------------------------------ */

QAbstractItemView {
    color: #000000;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
}

QAbstractItemView QLineEdit {
    padding: 2px;
}

/* QAbstractScrollArea ---------------------------------------------------- */

QAbstractScrollArea {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    padding: 4px;
    color: #000000;
}

QAbstractScrollArea:disabled {
    color: #787878;
}

/* QScrollArea ------------------------------------------------------------ */

QScrollArea QWidget QWidget:disabled {
    background-color: rgb(213, 213, 213);
}

/* QScrollBar ------------------------------------------------------------- */

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background-color: #ffffff;
}

QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    min-width: 8px;

}

QScrollBar::handle:horizontal:hover {
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(:/qss_icons/rc/right_arrow.png);
    height: 10px;
    width: 10px;

}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(:/qss_icons/rc/left_arrow.png);
    height: 10px;
    width: 10px;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #ffffff;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #787878;
    border: 1px solid #c3c3c3;
    min-height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 4px;
    min-height: 8px;

}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;

}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(:/qss_icons/rc/down_arrow.png);
    height: 10px;
    width: 10px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* QTextEdit--------------------------------------------------------------- */

QTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #c3c3c3;
}

QTextEdit:hover {
    border: 1px solid #000000;
    color: #000000;
}

QTextEdit:selected {
    background: #c2c2c2;
    color: #c3c3c3;
}

/* QPlainTextEdit --------------------------------------------------------- */

QPlainTextEdit {
    background-color: #ffffff;
    color: #000000;
    border-radius: 4px;
    border: 1px solid #c3c3c3;
}

QPlainTextEdit:hover {
    border: 1px solid #000000;
    color: #000000;
}

QPlainTextEdit:selected {
    background: #c2c2c2;
    color: #c3c3c3;
}

/* QSizeGrip --------------------------------------------------------------- */

QSizeGrip {
    width: 12px;
    height: 12px;
}

/* QStackedWidget --------------------------------------------------------- */

QStackedWidget {
    padding: 4px;
    border: 1px solid #c3c3c3;
    border: 1px solid #ffffff;
}

/* QToolBar --------------------------------------------------------------- */

QToolBar {
    background-color: #F1E9E3;
    border-bottom: 1px solid #ffffff;
    padding: 2px;
    font-weight: bold;
}

QToolBar QToolButton{
    background-color: #F1E9E3;
}

QToolBar::handle:horizontal {
    width: 6px;
}

QToolBar::handle:vertical {
    height: 6px;
}

QToolBar::separator:horizontal {
    width: 3px;
}

QToolBar::separator:vertical {
    height: 3px;
}

QToolButton#qt_toolbar_ext_button {
    background: #c3c3c3;
    border: 0px;
    color: #000000;
}

/* QAbstractSpinBox ------------------------------------------------------- */

QAbstractSpinBox {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #000000;
    padding-top: 2px;     /* This fix  103, 111*/
    padding-bottom: 2px;  /* This fix  103, 111*/
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
    background-color: transparent #ffffff;
    border-left: 1px solid #c3c3c3;
    margin: 1px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {

    width: 9px;
    height: 9px;
}

QAbstractSpinBox:down-button {
    background-color: transparent #ffffff;
    border-left: 1px solid #c3c3c3;
    margin: 1px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    width: 9px;
    height: 9px;
}


QAbstractSpinBox:hover{
    border: 1px solid #000000;
    color: #000000;
}

QAbstractSpinBox:selected {
    background: #c2c2c2;
    color: #c3c3c3;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QLabel ----------------------------------------------------------------- */

QLabel {
    background-color: #ffffff;
    border: 0px solid #c3c3c3;
    padding: 2px;
    margin: 0px;
    color: #000000
}

QLabel:disabled {
    background-color: #ffffff;
    border: 0px solid #c3c3c3;
    color: #787878;
}

/* QTextBrowser ----------------------------------------------------------- */

QTextBrowser {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #000000;
    border-radius: 4px;
}

QTextBrowser:disabled {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #787878;
    border-radius: 4px;
}

QTextBrowser:hover,
QTextBrowser:hover,
QTextBrowser::selected,
QTextBrowser::pressed {
    border: 1px solid #c3c3c3;
}

/* QGraphicsView --------------------------------------------------------- */

QGraphicsView {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #000000;
    border-radius: 4px;
}

QGraphicsView:disabled {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #787878;
    border-radius: 4px;
}

QGraphicsView:hover,
QGraphicsView:hover,
QGraphicsView::selected,
QGraphicsView::pressed {
    border: 1px solid #c3c3c3;
}

/* QCalendarWidget -------------------------------------------------------- */

QCalendarWidget {
    border: 1px solid #c3c3c3;
    border-radius: 4px;
}

QCalendarWidget:disabled {
    background-color: #ffffff;
    color: #787878;
}

/* QLCDNumber ------------------------------------------------------------- */

QLCDNumber {
    background-color: #ffffff;
    color: #000000;
}

QLCDNumber:disabled {
    background-color: #ffffff;
    color: #787878;
}

/* QProgressBar ----------------------------------------------------------- */

QProgressBar {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #000000;
    border-radius: 4px;
    text-align: center;
}

QProgressBar:disabled {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #787878;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #c2c2c2;
    color: #ffffff;
    border-radius: 4px;
}

QProgressBar::chunk:disabled {
    background-color: #c7c7c7;
    color: #787878;
    border-radius: 4px;
}


/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QPushButton ------------------------------------------------------------ */

QPushButton {
    background-color: #BDBDC2 ;
    border: 1px solid #c3c3c3;
    color: #000000;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:disabled {
    background-color: #c3c3c3;
    border: 1px solid #c3c3c3;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
}


QPushButton:checked {
    background-color: #c3c3c3;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton::menu-indicator {
    bottom: 4px;
}

QPushButton:pressed {
    background-color: #ffffff;
    border: 1px solid #ffffff;
}

QPushButton:hover,
QPushButton:checked:hover{
    border: 1px solid #000000;
    color: #000000;
}

QPushButton:selected,
QPushButton:checked:selected{
    background: #c2c2c2;
    color: #c3c3c3;
}

/* QToolButton ------------------------------------------------------------ */

QToolButton {
    background-color: transparent;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    margin: 0px;
    padding: 2px;
}

QToolButton:checked {
    background-color: #ffffff;
    border: 1px solid #ffffff;
}

QToolButton:disabled {
    border: 1px solid #c3c3c3;
}

QToolButton:hover,
QToolButton:checked:hover{
    border: 1px solid #000000;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */

QToolButton[popupMode="1"] {
    padding: 2px;
    padding-right: 12px;     /* only for MenuButtonPopup */
    border: 1px solid #c3c3c3;   /* make way for the popup button */
    border-radius: 4px;
}

/* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */

QToolButton[popupMode="2"] {
    padding: 2px;
    padding-right: 12px;      /* only for InstantPopup */
    border: 1px solid #c3c3c3;    /* make way for the popup button */
}

QToolButton::menu-button {
    padding: 2px;
    border-radius: 4px;
    border: 1px solid #c3c3c3;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-button:hover,
QToolButton::menu-button:checked:hover {
    border: 1px solid #000000;
}

QToolButton::menu-indicator {

    top: -8px;     /* shift it a bit */
    left: -4px;    /* shift it a bit */
}



QToolButton::menu-arrow:open {
    border: 1px solid #c3c3c3;
}

/* QCommandLinkButton ----------------------------------------------------- */

QCommandLinkButton {
    background-color: transparent;
    border: 1px solid #c3c3c3;
    color: #000000;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;
}

QCommandLinkButton:disabled {
    background-color: transparent;
    color: #787878;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QCombobox -------------------------------------------------------------- */

QComboBox {
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    /* min-width: 75px;  removed to fix 109 */
}

QComboBox:disabled {
    background-color: #ffffff;
    color: #787878;
}

QComboBox:hover{
    border: 1px solid #000000;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #c3c3c3;

}

QComboBox::drop-down {
    width: 20px;
    border-left-width: 0px;
    border-left-color: #c3c3c3;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}


QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
/* QSlider ---------------------------------------------------------------- */

QSlider:disabled {
    background: #ffffff;
}

QSlider:focus {
    border: none;
}

QSlider::groove:horizontal {
    background: #c3c3c3;
    border: 1px solid #c3c3c3;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #c2c2c2;
    border: 1px solid #c3c3c3;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: #c7c7c7;
}

QSlider::handle:horizontal {
    background: #787878;
    border: 1px solid #c3c3c3;
    width: 8px;
    height: 8px;
    margin: -8px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #000000;
    border: 1px solid #000000;
}

QSlider::groove:vertical {
    background: #c3c3c3;
    border: 1px solid #c3c3c3;
    width: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:vertical {
    background: #c2c2c2;
    border: 1px solid #c3c3c3;
    width: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:vertical:disabled {
    background: #c7c7c7;
}

QSlider::handle:vertical {
    background: #787878;
    border: 1px solid #c3c3c3;
    width: 8px;
    height: 8px;
    margin: 0 -8px;
    border-radius: 4px;
}

QSlider::handle:vertical:hover {
    background: #000000;
    border: 1px solid #000000;
}

/* QLine ------------------------------------------------------------------ */

QLineEdit {
    background-color: #ffffff;
    padding-top: 2px;     /* This QLineEdit fix  103, 111 */
    padding-bottom: 2px;  /* This QLineEdit fix  103, 111 */
    padding-left: 4px;
    padding-right: 4px;
    border-style: solid;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    color: #000000;
}

QLineEdit:disabled {
    background-color: #ffffff;
    color: #787878;
}

QLineEdit:hover{
    border: 1px solid #000000;
    color: #000000;
}

QLineEdit:selected{
    background: #c2c2c2;
    color: #c3c3c3;
}

/* QTabWiget -------------------------------------------------------------- */

QTabWidget {
    padding: 2px;
}

QTabWidget::focus QWidget{
    border: none;
}

QTabWidget::pane {
    border: 1px solid #c3c3c3;
    padding: 2px;
    margin: 0px;
}

QTabWidget::pane:selected {
    background-color: #c3c3c3;
    border: 1px solid #c2c2c2;
}


QTabWidget:focus {
    border: none;
}

/* QTabBar ---------------------------------------------------------------- */

QTabBar {
    border-radius: 4px;
    margin: 0px;
    padding: 2px;

    /* left: 5px; move to the right by 5px - removed for fix */
    }

QTabBar::close-button {
    border: 0;
    margin: 2px;
    padding: 0;
}

/* QTabBar::tab - selected ----------------------------------------------- */

QTabBar::tab:top:selected:disabled {
    border-bottom: 3px solid #c7c7c7;
    color: #787878;
    background-color: #c3c3c3;
}

QTabBar::tab:bottom:selected:disabled {
    border-top: 3px solid #c7c7c7;
    color: #787878;
    background-color: #c3c3c3;
}

QTabBar::tab:left:selected:disabled {
    border-left: 3px solid #c7c7c7;
    color: #787878;
    background-color: #c3c3c3;
}

QTabBar::tab:right:selected:disabled {
    border-right: 3px solid #c7c7c7;
    color: #787878;
    background-color: #c3c3c3;
}

/* QTabBar::tab - selected and disabled ---------------------------------- */

QTabBar::tab:top:selected:disabled {
    border-bottom: 3px solid #ffffff;
    color: #787878;
    background-color: #ffffff;
}

QTabBar::tab:bottom:selected:disabled {
    border-top: 3px solid #ffffff;
    color: #787878;
    background-color: #ffffff;
}

QTabBar::tab:left:selected:disabled {
    border-right: 3px solid #ffffff;
    color: #787878;
    background-color: #ffffff;
}

QTabBar::tab:right:selected:disabled {
    border-left: 3px solid #ffffff;
    color: #787878;
    background-color: #ffffff;
}

/* QTabBar::tab - selected ----------------------------------------------- */

QTabBar::tab:top:selected {
    border-bottom: 2px solid #ffffff;
    margin-top: 2px;
}

QTabBar::tab:bottom:selected {
    border-top: 2px solid #ffffff;
    margin-bottom: 3px;
}

QTabBar::tab:left:selected {
    border-left: 2px solid #ffffff;
    margin-right: 2px;
}

QTabBar::tab:right:selected {
    border-right: 2px solid #ffffff;
    margin-left: 2px;
}


QTabBar::tab:top {
    background-color: #c3c3c3;
    color: #000000;
    margin-left: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 5px;
    border-bottom: 3px solid #c3c3c3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:selected {
    background-color: #BDBDC2;
    color: #000000;
    border-bottom: 3px solid #c2c2c2;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:selected:hover {
    border: 1px solid #000000;
    border-bottom: 3px solid #000000;
}

QTabBar::tab:bottom {
    color: #000000;
    border-top: 3px solid #c3c3c3;
    background-color: #c3c3c3;
    margin-left: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    min-width: 5px;
}

QTabBar::tab:bottom:selected {
    color: #000000;
    background-color: #BDBDC2;
    border-top: 3px solid #c2c2c2;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:selected:hover {
    border: 1px solid #000000;
    border-top: 3px solid #000000;
}

QTabBar::tab:left {
    color: #000000;
    background-color: #c3c3c3;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    min-height: 5px;
}

QTabBar::tab:left:selected {
    color: #000000;
    background-color: #BDBDC2;
    border-left: 3px solid #c2c2c2;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:left:selected:hover {
    border: 1px solid #000000;
    border-left: 3px solid #000000;
}

QTabBar::tab:right {
    color: #000000;
    background-color: #c3c3c3;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    min-height: 5px;
}

QTabBar::tab:right:selected {
    color: #000000;
    background-color: #BDBDC2;
    border-right: 3px solid #c2c2c2;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTabBar::tab:right:selected:hover {
    border: 1px solid #000000;
    border-right: 3px solid #000000;
}

/*  Some examples from internet to check

QTabBar::tabButton() and QTabBar::tabIcon()
QTabBar::tear {width: 0px; border: none;}
QTabBar::tear {image: url(tear_indicator.png);}
QTabBar::scroller{width:85pix;}
QTabBar QToolbutton{background-color:"light blue";}

But that left the buttons transparant.
Looked confusing as the tab buttons migrated behind the scroller buttons.
So we had to color the back ground of the scroller buttons
*/

/* QDockWiget ------------------------------------------------------------- */

QDockWidget {
    outline: 1px solid #c3c3c3;
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    border-radius: 4px;

}

QDockWidget::title {
    padding: 6px;   /* better size for title bar */
    border: none;
    background-color: #c3c3c3;
}

QDockWidget::close-button {
    background-color: #c3c3c3;
    border-radius: 4px;
    border: none;
}

QDockWidget::close-button:hover {
    border: 1px solid #c3c3c3;
}

QDockWidget::close-button:pressed {
    border: 1px solid #c3c3c3;
}

QDockWidget::float-button {
    background-color: #c3c3c3;
    border-radius: 4px;
    border: none;
}

QDockWidget::float-button:hover {
    border: 1px solid #c3c3c3;
}

QDockWidget::float-button:pressed {
    border: 1px solid #c3c3c3;
}

/* QTreeView QTableView QListView ----------------------------------------- */


QListView::item:selected:hover,
QTreeView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
    outline: 0;
    color: #000000;
    background-color: #c3c3c3;
}

QListView::item:selected:hover,
QTreeView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
    background: #c2c2c2;
    color:  #ffffff;
}

QTreeView::indicator:checked,


QTreeView::indicator:unchecked,

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,


QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:focus,

QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,


QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView,
QTreeView,
QTableView,
QColumnView {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #000000;
    border-radius: 4px;
}

QListView:disabled,
QTreeView:disabled,
QTableView:disabled,
QColumnView:disabled {
    background-color: #ffffff;
    color: #787878;
}

QListView:selected,
QTreeView:selected,
QTableView:selected,
QColumnView:selected {
    background: #c2c2c2;
    color: #c3c3c3;
}

QListView:hover,
QTreeView::hover,
QTableView::hover,
QColumnView::hover {
    background-color: #ffffff;
    border: 1px solid #000000;
}

QListView::item:pressed,
QTreeView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
    background-color: #c2c2c2;
}

QListView::item:selected:active,
QTreeView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
    background-color: #c2c2c2;
}

QTableCornerButton::section {
    background-color: #ffffff;
    border: 1px transparent #c3c3c3;
    border-radius: 0px;
}

/* QHeaderView ------------------------------------------------------------ */

QHeaderView {
    background-color: #c3c3c3;
    border: 0px transparent #c3c3c3;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
}

QHeaderView:disabled {
    background-color: #c3c3c3;
    border: 1px transparent #c3c3c3;
    padding: 2px;
}

QHeaderView::section {
    background-color: #c3c3c3;
    color: #000000;
    padding: 2px;
    border-radius: 0px;
    text-align: left;
}

QHeaderView::section:checked {
    color: #000000;
    background-color: #c2c2c2;
}

QHeaderView::section:checked:disabled {
    color: #787878;
    background-color: #c7c7c7;
}

QHeaderView::section::horizontal:disabled,
QHeaderView::section::vertical:disabled {
    color: #787878;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid #c3c3c3;
}

QHeaderView::section::vertical {
    border-top: 1px solid #ffffff;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid #c3c3c3;
}

QHeaderView::section::horizontal {
    border-left: 1px solid #ffffff;
}

/* Those settings (border/width/height/background-color) solve bug */
/* transparent arrow background and size */

QHeaderView::down-arrow {
    background-color: #c3c3c3;
    width: 16px;
    height: 16px;
    border-right: 1px solid #ffffff;
}

QHeaderView::up-arrow {
    background-color: #c3c3c3;
    width: 16px;
    height: 16px;
    border-right: 1px solid #ffffff;
}

/* QToolBox -------------------------------------------------------------- */

QToolBox {
    padding: 0px;
    border: 1px solid #c3c3c3;
}

QToolBox::selected {
    padding: 0px;
    border: 2px solid #c2c2c2;
}

QToolBox::tab {
    background-color: #ffffff;
    border: 1px solid #c3c3c3;
    color: #000000;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QToolBox::tab:disabled {
    color: #787878;
}

QToolBox::tab:selected {
    background-color: #BDBDC2;
    border-bottom: 2px solid #c2c2c2;
}

QToolBox::tab:selected {
    background-color: #c3c3c3;
    border-bottom: 2px solid #c3c3c3;
}

QToolBox::tab:selected:disabled {
    background-color: #c3c3c3;
    border-bottom: 2px solid #c7c7c7;
}

QToolBox::tab:selected:disabled {
    background-color: #ffffff;
}

QToolBox::tab:hover {
    border-color: #000000;
    border-bottom: 2px solid #000000;
}

QToolBox QScrollArea QWidget QWidget {
    padding: 0px;
    background-color: #ffffff;
}

/* QFrame ----------------------------------------------------------------- */

QFrame {
    border-radius: 4px;
    border: 1px solid #c3c3c3;
}

QFrame[frameShape="0"] {
    border-radius: 4px;
    border: 1px transparent #c3c3c3;
}

QFrame[height="3"],
QFrame[width="3"] {
    background-color: #ffffff;
}

/* QSplitter -------------------------------------------------------------- */

QSplitter {
    background-color: #c3c3c3;

    padding: 0;
    margin: 0;
}

QSplitter::separator {
    background-color: #c3c3c3;
    border: 0 solid #ffffff;

    padding: 1px;
    margin: 0;
}

QSplitter::separator:hover {
    background-color: #787878;
}

QSplitter::separator:horizontal {
    width: 5px;
}

QSplitter::separator:vertical {
    height: 5px;
}


/* QDateEdit-------------------------------------------------------------- */

QDateEdit {
    border-style: solid;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    min-width: 10px;
}

QDateEdit::drop-down {
    width: 20px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit QAbstractItemView {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #c3c3c3;
}

QAbstractView:hover{
    border: 1px solid #000000;
    color: #000000;
}

QAbstractView:selected {
    background: #c2c2c2;
    color: #c3c3c3;
}
